<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUTORIAL PRINCIPALES COMPONENTES HTML</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Principales Componentes HTML (Miguel Emilio Nieto Garzón)</h1>
<nav>
	<ul>
		<li><a href="">etiquetas</a></li>
		<li><a href="">textos</a></li>
		<li><a href="">imágenes</a></li>
		<li><a href="">hiperenlaces</a></li>
		<li><a href="">Tablas</a></li>
		<li><a href="">Formularios</a></li>
	</ul>
</nav>
<div class="contenido">
	<div class="artículos">
		<div class="secciones">
			<div>
				<h2>Las etiquetas</h2>
				<p>Representan el conjunto de funcionalidades que se puede implementar en una página web y cuentan con una sintaxis de escritura; es decir, una forma correcta en que se debe escribir y que debe cumplir con unos atributos y una interdependencia entre ellas. Es por esto que existen algunas etiquetas que para su funcionamiento dependen de otras, lo que se conoce como etiquetas padres. Veamos un ejemplo mostrando lo relacionado con las etiquetas padres mínimas.</p>
			</div>

			<div><img src="img/etiquetas3.jpg"></div>
		</div>
			<div class="secciones">
			<div>
				<h2>Los textos</h2>
				<p>La inclusión de texto en una página web nace de la necesidad de presentar información a los visitantes, todo el texto que se incluya se debe presentar dentro de los tags padres antes descritos, en ese orden de ideas, la recomendación es ordenar estos textos a manera de párrafos que vienen dados por la utilización de la etiqueta y a continuación el texto que se quiere incluir y se cierra con la respectiva etiqueta de cierre. En función de lo planteado, se puede considerar que el conjunto de párrafos comprende todo el documento y los respectivos saltos de línea dentro de un texto viene dado por la etiqueta.</p>
			</div>

			<div><img src="img/etiquetas.jpg"></div>
		</div>

		<div class="secciones">
			<div>
				<h2>Las imágenes</h2>
				<p>Para anexar una imagen a un documento HTML se usa la etiqueta < img > acompañada del atributo src que corresponde a la ubicación en donde se encuentra la imagen, bien sea en formato *.jpeg, *.gif, *.png, entre otros formatos..</p>
			</div>

			<div><img src="img/imagenes.jpg"></div>
		</div>	

		<div class="secciones">
			<div>
				<h2>Los hiperenlaces</h2>
				<p>Es la funcionalidad que permite navegar entre diferentes páginas web; es decir, poder viajar entre páginas web en donde su contenido HTML se ha almacenado en archivos con nombre diferentes,incluso en carpetas diferentes, también se puede navegar hacia otras páginas web ya publicadas en la red internet. Para lograr un hiperenlace se debe utilizar la etiqueta < a > acompañada del atributo href="" que indica el destino hacia la página a la que se quiere llegar y dentro de la etiqueta el texto que describe el sitio destino..</p>
			</div>

			<div><img src="img/hiperenlaces.jpg"></div>
		</div>
		<div class="secciones">
			<div>
				<h2>Las tablas</h2>
				<p>Las tablas son los componentes apropiados para organizar el contenido dentro de una página web en forma de matriz; es decir, con filas y columnas.Para definir una tabla se debe usar la etiqueta < table > acto seguido se debe definir la cantidad de filas dentro de la tabla con la etiqueta < tr > y a su vez se debe definir dentro de la etiqueta < td > el número de columnas que se quieren manejar para presentar la información, al final cada ítem fila-columna se convierte en una celda de información..</p>
			</div>
			<div><img src="img/tablahtml.jpg"></div>
		</div>

		<div class="secciones">
			<div>
				<h2>Los Formularios</h2>
				<p>Los formularios son componentes HTML que permiten la interacción para intercambio de información con usuarios externos, estos se caracterizan por agrupar a su vez a un conjunto de elementos interactivos en donde se pueden ingresar datos de tipo numérico, alfanumérico, carácter, listas de datos, entre otros. Este ingreso y su construcción se pueden elaborar tanto de manera dinámica como estática. La etiqueta que representa un formulario se denomina < form > y debe ser acompañada como mínimo del atributo action, que permite llegar al sitio destino que va a recibir los datos y el método que puede recibir los datos, bien sea post o get.</p>
			</div>
			<div><img src="img/formularios.jpg"></div>
		</div>			
	</div>
</div>

			<div class="menu-secundario">
				<a href="">Más artículos</a>
				<a href="">Más artículos</a>
				<a href="">Más artículos</a>
				<a href="">Más artículos</a>
				<a href="">Más artículos</a>
				<a href="">Más artículos</a>
				<a href="">Más artículos</a>
			</div>

		</div>

		<footer>
			<p>Esta pequeña muestra de página web ha sido elaborada por Miguel Emilio Nieto Garzón, estudiante de la Tecnología en Análisis y Desarrollo de Software ficha 2627107.</p>

		</footer>
</body>
</html>